# landfill-web-app

./: .gitignore  Additional Instructions.txt  README.md  index.html  inline.006aabceee4a3e4c9b59.bundle.js  main.77f16d9b7d909ebddaeb.bundle.js  styles.d5544cc039913e459801.bundle.css  vendor.594099116963784eeda2.bundle.js
client/: README.md  angular-cli.json  package.json
server/: .gitignore  README.md  build.gradle  landfill_server.war
server/src/main/java/com/landfill_eforms/server/: ServerApplication.java  ServerConfig.java
server/src/main/java/com/landfill_eforms/server/app/: ServerApplication.java
server/src/main/java/com/landfill_eforms/server/app/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
server/src/main/java/com/landfill_eforms/server/config/: DataSourceConfig.java  SecurityConfig.java
server/src/main/java/com/landfill_eforms/server/configs/: DataSourceConfig.java  SecurityConfig.java
server/src/main/java/com/landfill_eforms/server/controllers/: UsersController.java
server/src/main/java/com/landfill_eforms/server/controllers/test/: SleepTestController.java
server/src/main/java/com/landfill_eforms/server/dao/: UserRolesDao.java  UserRolesDaoImpl.java  UsersDao.java  UsersDaoImpl.java
server/src/main/java/com/landfill_eforms/server/dao/test/: SleepTestDao.java  SleepTestDaoImpl.java
server/src/main/java/com/landfill_eforms/server/entities/: EmailAddress.java  User.java  UserRole.java
server/src/main/java/com/landfill_eforms/server/entities/test/: Sleep.java  Test.java
server/src/main/java/com/landfill_eforms/server/persistence/controllers/: UsersController.java
server/src/main/java/com/landfill_eforms/server/persistence/controllers/test/: MiscController.java  TestController.java
server/src/main/java/com/landfill_eforms/server/persistence/dao/: UserRolesDaoImpl.java  UsersDaoImpl.java
server/src/main/java/com/landfill_eforms/server/persistence/dao/test/: SleepTestDaoImpl.java
server/src/main/java/com/landfill_eforms/server/persistence/entities/: User.java  UserRole.java
server/src/main/java/com/landfill_eforms/server/security/: AuthenticatedUser.java  AuthenticationManagerImpl.java  JWTAuthenticationFilter.java  JWTAuthenticationService.java  JWTLoginFilter.java  MyGrantedAuthority.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenLoginFilter.java
server/src/main/java/com/landfill_eforms/server/security/filters/: TokenLoginFilter.java
server/src/main/java/com/landfill_eforms/server/services/: UserDetailsServiceImpl.java
server/src/main/java/org/lacitysan/landfill/server/: ScheduleTest.java  ServerApplication.java
server/src/main/java/org/lacitysan/landfill/server/config/: ApplicationSettings.java  DataSourceConfig.java  HibernateAwareObjectMapper.java  PasswordConfig.java  SchedulerConfig.java  SecurityConfig.java
server/src/main/java/org/lacitysan/landfill/server/config/app/: ApplicationConstant.java
server/src/main/java/org/lacitysan/landfill/server/config/appconsts/: ApplicationConstant.java
server/src/main/java/org/lacitysan/landfill/server/config/appvars/: AppVar.java  AppVarService.java  ApplicationVariableDefinition.java  ApplicationVariableService.java
server/src/main/java/org/lacitysan/landfill/server/configs/: DataSourceConfig.java  SecurityConfig.java
server/src/main/java/org/lacitysan/landfill/server/exception/: AlreadyExistsException.java  DataVerificationException.java  FileProcessingException.java  GenericException.java  UnknownEntityException.java
server/src/main/java/org/lacitysan/landfill/server/exceptions/: DataVerificationException.java
server/src/main/java/org/lacitysan/landfill/server/json/: LandfillEnumDeserializer.java
server/src/main/java/org/lacitysan/landfill/server/model/: IMENumberStatus.java  InstrumentStatus.java  InstrumentType.java  MonitoringPoint.java  MonitoringPointType.java  Site.java  UserRole.java
server/src/main/java/org/lacitysan/landfill/server/report/: ReportController.java  ReportExport.java
server/src/main/java/org/lacitysan/landfill/server/rest/: FileUploadController.java  IMEDataController.java  IMENumberController.java  InstantaneousDataController.java  InstrumentController.java  ReportController.java  TestController.java  UnverifiedDataController.java  UserController.java  UserGroupController.java  UsersController.java
server/src/main/java/org/lacitysan/landfill/server/security/: AuthenticatedUser.java  AuthenticationManagerImpl.java  GrantedAuthorityImpl.java  MyGrantedAuthority.java  TokenAuthenticationService.java  TokenAuthenticationUtil.java
server/src/main/java/org/lacitysan/landfill/server/service/: IMEService.java  ImeService.java  MonitoringPointService.java  SiteService.java  UnverifiedDataService.java  UserService.java
server/src/main/java/org/lacitysan/landfill/server/util/: CompareUtils.java  DateTimeUtils.java  StringUtils.java
server/src/main/java/org/lacitysan/server/: ServerApplication.java
server/src/main/java/org/lacitysan/server/configs/: DataSourceConfig.java
server/src/main/java/org/lacitysan/server/persistence/controllers/: UsersController.java
server/src/main/java/org/lacitysan/server/persistence/dao/: UserRolesDao.java  UserRolesDaoImpl.java  UsersDao.java
server/src/main/java/org/lacitysan/server/persistence/entities/: EmailAddress.java  User.java  UserGroup.java  UserProfile.java  UserRole.java
server/src/main/java/org/lacitysan/server/security/: AuthenticatedUser.java  AuthenticationManagerImpl.java  MyGrantedAuthority.java  TokenAuthenticationService.java
server/src/main/java/org/lacitysan/server/security/filters/: MyUserDetails.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
server/src/test/java/com/landfill_eforms/server/: ServerApplicationTests.java
server/src/test/java/org/lacitysan/landfill/server/: ServerApplicationTests.java
(+805 files in other folders)
