
spring.session.store-type=none

# DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=landfilldb.cenej03vevto.us-west-2.rds.amazonaws.com
spring.datasource.name=test
spring.datasource.username=sa
spring.datasource.password=Fill4Life!
spring.datasource.hikari.initialization-fail-fast=false

# SECURITY
security.basic.enabled=false
security.auth.login-path=/login
security.auth.jwt.secret=secret
security.auth.jwt.expiration-time=120000 