# This is the 'test' profile used for test builds.
# Test servers should be configured to use this profile.


# SERVER
server.port=5000

# DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=landfill-db.co8d5ivd9aq8.us-west-1.rds.amazonaws.com
spring.datasource.username=sa
spring.datasource.password=Fill4Life!
spring.datasource.hikari.initialization-fail-fast=false
spring.datasource.name=test

# EMAIL
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=landfill.notifications@gmail.com
mail.smtp.password=emailtest