# This is the 'prod' profile used for production builds.
# The LA City servers should be configured use this profile.
#
# To configure the server, add a system variable named SPRING_PROFILES_ACTIVE with the value 'prod'.


# TODO Implement this.