# DEFAULT PROFILE
# The default profile is set to 'dev' for development purposes.
# Use launch parameters or environment variables to override.
spring.profiles.active=dev

# SERVER
spring.session.store-type=none

# SECURITY
security.basic.enabled=false

# FILE UPLOAD
spring.http.multipart.max-file-size=10MB