# This is the 'dev' profile used for running development servers.
# This profile should be used when running a local server.
#
# If this is not the default profile, then add
#		--spring.profiles.active=dev
# to the launch parameters to use this profile when running from Eclipse.


# SERVER
server.port=8080

# DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=landfilldb.cenej03vevto.us-west-2.rds.amazonaws.com
spring.datasource.username=sa
spring.datasource.password=Fill4Life!
spring.datasource.hikari.initialization-fail-fast=false
spring.datasource.name=test

# EMAIL
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=landfill.notifications@gmail.com
mail.smtp.password=emailtest