spring.session.store-type=none
server.port=5000

# DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=landfilldb.cenej03vevto.us-west-2.rds.amazonaws.com
spring.datasource.username=sa
spring.datasource.password=Fill4Life!
spring.datasource.hikari.initialization-fail-fast=false

# SECURITY
security.basic.enabled=false

# FILE UPLOAD
spring.http.multipart.max-file-size=10MB