buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'server'
	version = '0.0.6-SNAPSHOT'
}

// Uncomment the following lines to build project as WAR instead of JAR.
/*
apply plugin: 'war'
war {
	baseName = 'server'
	version = '0.0.6-SNAPSHOT'
}
*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

ext {
	springVersion = '4.3.7.RELEASE'
	springSecurityVersion = '4.1.3.RELEASE'
	springBootVersion = '1.4.2.RELEASE'
	hibernateVersion = '5.0.1.Final'
	jacksonVersion = '2.8.7'
	jjwtVersion = '0.7.0'
	aspectjVersion = '1.8.9'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest:' + springBootVersion)
	compile('org.springframework.security:spring-security-web:' + springSecurityVersion)
	compile('org.springframework.security:spring-security-config:' + springSecurityVersion)
	compile('org.springframework:spring-core:' + springVersion)
	compile('org.springframework:spring-web:' + springVersion)
	compile('org.springframework:spring-tx:' + springVersion)
	compile('org.springframework:spring-orm:' + springVersion)
	compile('org.hibernate:hibernate-core:' + hibernateVersion)
	compile('org.hibernate:hibernate-entitymanager:' + hibernateVersion)
	compile('org.hibernate:hibernate-hikaricp:' + hibernateVersion)
	compile('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:' + jacksonVersion)
	compile('io.jsonwebtoken:jjwt:' + jjwtVersion)
	compile('org.aspectj:aspectjweaver:' + aspectjVersion)
	
	compile files('lib/sqljdbc42.jar')
	
	// Uncomment the following line to build project for Tomcat (?).
	// providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

